<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 11vw;
            font-weight: 900;
            text-align: center;
            filter: drop-shadow(16px 16px 20px #a99eff);
            background: linear-gradient(135deg, #3f51b1 , #5a55ae, #7b5fac, #8f6aae , #a86aa4, #cc6b8e , #f18271, #f3a469,  #f43b47 , #a99eff,#f7c978, #fcc5e4 , #fda34b , #ff7882 , #c8699e , #7046aa , #0c1db8 , #020f75  );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 300%;
            animation: gradient 8s ease-in-out infinite;
            /*direction fill-mode;*/
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
                font-size: 5vw;

            }

            50% {
                background-position: 100% 50%;
                font-size: 11vw;

            }

            100% {
                background-position: 0% 50%;
                font-size: 5vw;

            }

        }
    </style>
</head>

<body>
    <h1>coming soon</h1>
</body>

</html>