<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(135deg, #000, #000, #262626, #404040, #505050);
            /* color: white; */
        }
        .courses_table{
            display: grid;
            grid-gap: 10px;
            width: 100vw;
            /* height: 100vh; */
            grid-template-columns:  auto auto auto;
            /* background-color: antiquewhite; */
            /* justify-content: center;
            align-items: center; */
            margin: 10px;
            
            
        }
        .courses_name{
            background: linear-gradient(135deg,#3c3b3f,#a7bfe8 );
            /* width: 20vw; */
            height: 20vh;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 400;
            border-radius:10px;

        }
    </style>
</head>
<body>
    <div class="courses_table">
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
        <div class="courses_name">BCA</div>
       
    </div>
</body>
</html>